<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.sistemagestionhospital.Controller.DashboardController">

    <top>
        <Label text="Sistema de Gestión Hospitalaria" style="-fx-font-size: 24px; -fx-padding: 20; -fx-alignment: center;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER" padding="20">
            <Button text="Gestión de Pacientes" prefWidth="200"/>
            <Button text="Gestión de Médicos" prefWidth="200"/>
            <Button text="Gestión de Citas" prefWidth="200"/>
            <Button text="Cerrar Sesión" prefWidth="200"/>
        </VBox>
    </center>

</BorderPane>
