<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" padding="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.sistemagestionhospital.viewController.DiagnosticoViewController">

    <Label text="Seleccionar Cita Pendiente:"/>
    <ComboBox fx:id="comboCitas" prefWidth="300"/>

    <Label text="Diagnóstico:"/>
    <TextArea fx:id="txtDiagnostico" prefRowCount="3"/>

    <Label text="Tratamiento:"/>
    <TextArea fx:id="txtTratamiento" prefRowCount="3"/>

    <HBox spacing="10">
        <Button text="Registrar" onAction="#registrarDiagnostico"/>
        <Button text="Cancelar" onAction="#cerrarVentana"/>
    </HBox>

    <Label fx:id="lblMensaje" textFill="green"/>

</VBox>
