<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.sistemagestionhospital.viewController.PacienteViewController">

    <top>
        <Label text="Gestión de Pacientes" BorderPane.alignment="CENTER">
            <font>
                <Font size="20"/>
            </font>
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <GridPane hgap="10" vgap="10">
                <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Correo:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCorreo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Contraseña:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <PasswordField fx:id="txtContrasena" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Cédula:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCedula" GridPane.rowIndex="4" GridPane.columnIndex="1"/>


            </GridPane>

            <HBox spacing="10">
                <Button text="Registrar" onAction="#registrarPaciente"/>
                <Button text="Modificar" onAction="#modificarPaciente"/>
                <Button text="Eliminar" onAction="#eliminarPaciente"/>
                <Button text="Limpiar" onAction="#limpiarCampos"/>
                <Button fx:id="btnGestionarCitas" text="Gestionar Citas" onAction="#abrirVentanaCitas"/>
                <Button text="Ver Historial Médico" onAction="#verHistorialMedico"/>

            </HBox>

            <Label fx:id="lblMensaje" text="" style="-fx-text-fill: red;"/>
        </VBox>
    </center>

    <bottom>
        <TableView fx:id="tablaPacientes">
            <columns>
                <TableColumn fx:id="colId" text = "Id"/>
                <TableColumn fx:id="colCorreo" text = "Correo"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colCedula" text="Cédula"/>
                <TableColumn fx:id="colContrasena" text="Contraseña"/>
            </columns>
        </TableView>

    </bottom>
</BorderPane>
